<head>
<body>

	<%= form_for @user, user_path(@conn, :register), fn f -> %>
  		First name:<br>
  		<%= text_input f, :name %><br>

  		number:<br>
  		<%= text_input f, :name, type: "number" %>
	<br>
	<br>
        <%= checkbox f, :is_mexican %> Mexican?
	<br>
	<br>
	    <label>F</label>
	    <%= radio_button f, :gender, "F" %>
	    <label>M</label>
	    <%= radio_button f, :gender, "M" %>
	    <label>NO</label>
	    <%= radio_button f, :gender, "NO" %>
  	<br>
    <%= submit "Register!" %>  
	<% end %>

</body>
</head>